# maven-check-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/ck/maven/pv_plugin/: MyMojo.java
src/main/java/com/alibaba/maven/plugins/pom/versions/common/: NotLockVersionException.java  PropertiesLoaderUtil.java
src/main/java/com/alibaba/maven/plugins/pom/versions/model/: MyDependency.java  VersionPosition.java  VersionType.java
src/main/java/com/alibaba/maven/plugins/pom/versions/model/check/: CheckConflictResult.java  Conflict.java  ConflictLevel.java  Jar.java  MyArtifact.java  ProcessConflictResult.java
src/main/java/com/alibaba/maven/plugins/pom/versions/mojo/: AbstractCheckMojo.java  AbstractVersionsMojo.java  CheckMojo.java  CheckWarMojo.java  SearchArtifactsMojo.java  UpdateSnapshotsTimestampMojo.java
src/main/java/com/alibaba/maven/plugins/pom/versions/service/: PomVersionRepositoryMetadataManager.java  PomXmlService.java  RemoteArtifactRepositoriesReadService.java
src/main/java/com/alibaba/maven/plugins/pom/versions/service/check/: CheckConflictService.java  ProcessConflictService.java
src/main/java/org/ck/maven/plugins/pom/versions/common/: NotLockVersionException.java  PropertiesLoaderUtil.java
src/main/java/org/ck/maven/plugins/pom/versions/model/: MyDependency.java  VersionPosition.java  VersionType.java
src/main/java/org/ck/maven/plugins/pom/versions/model/check/: CheckConflictResult.java  Conflict.java  ConflictLevel.java  Jar.java  MyArtifact.java  ProcessConflictResult.java
src/main/java/org/ck/maven/plugins/pom/versions/mojo/: AbstractCheckMojo.java  AbstractVersionsMojo.java  CheckMojo.java  CheckWarMojo.java  SearchArtifactsMojo.java  UpdateSnapshotsTimestampMojo.java
src/main/java/org/ck/maven/plugins/pom/versions/mojo/check/: AbstractCheckMojo.java
src/main/java/org/ck/maven/plugins/pom/versions/mojo/check/impl/: CheckMojo.java  CheckWarMojo.java
src/main/java/org/ck/maven/plugins/pom/versions/mojo/version/: AbstractVersionsMojo.java
src/main/java/org/ck/maven/plugins/pom/versions/mojo/version/impl/: UpdateSnapshotsTimestampMojo.java
src/main/java/org/ck/maven/plugins/pom/versions/service/: PomVersionRepositoryMetadataManager.java  PomXmlService.java  RemoteArtifactRepositoriesReadService.java
src/main/java/org/ck/maven/plugins/pom/versions/service/check/: CheckConflictService.java  ProcessConflictService.java
src/main/java/org/ck/maven/plugins/pom/versions/service/version/: PomVersionRepositoryMetadataManager.java  PomXmlService.java  RemoteArtifactRepositoriesReadService.java
src/main/resources/: RemoteArtifactRepositories.properties  qa.txt
