pv.china-svn=http://repo.alibaba-inc.com/svn/china/snapshots/
pv.platform-svn=http://repo.alibaba-inc.com/svn/platform/snapshots/
pv.asc-svn=http://repo.alibaba-inc.com/svn/asc/snapshots/
pv.india-svn=http://repo.alibaba-inc.com/svn/mvn/india/snapshots/
pv.intl-svn=http://repo.alibaba-inc.com/svn/mvn/intl/snapshots/
pv.crm-svn=http://repo.alibaba-inc.com/svn/crm/snapshots/
pv.itu-svn=http://repo.alibaba-inc.com/svn/itu/snapshots/
pv.9091-shared=http://repo.alibaba-inc.com:9091/shared/
pv.9091-external=http://repo.alibaba-inc.com:9091/external/
